.team
    ul.teams-list-members
        li
            width: 15%
            padding: 5px
    h3.teams-title
        font-size: 1.8em
        font-weight: normal
        span.teams-name
            font-weight: bold
        span.teams-id
            font-style: italic
    background-color: #fbfbfb